<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/product.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .nav-bar-belt-main {
        display: none;
        position: absolute;
    }

    .nav-m-navbar {
        /* visibility: visible !important; */
        display: block;
    }

    .nav-logobar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logbar-right {
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: flex-end !important;
    }

    .nav-logobar .logbar-right {
        display: flex;
        align-items: center;
        justify-content: flex-end !important;
    }

    #logbar-space {
        margin-left: 20px;
    }

    .logo-m-logbar {
        width: 100px;
        height: auto;
        transition: 0.5;
    }

    .logo-m-logbar img {
        width: 100%;
        height: auto;
        margin-top: 10px;
    }

    .logbar-left {
        align-items: center;
    }

    .nav-searchbar-wrapper {
        background-color: rgb(35, 47, 62);
        justify-content: space-between;
        align-items: center;
        height: auto;
    }

    .nav-loaction-navbar {
        background-color: rgb(55, 71, 90);
        color: #ffffff;
        float: left;
        padding: 0px 24px 6px 19px;
        height: 100%;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        justify-content: center;
        align-items: center;
    }

    .a-carousel-goto-prevpage {
        position: absolute;
        top: 60px;
        left: 20px;
        right: 0;
        bottom: 0;
        outline: 0;
        border-radius: 5px;
        border: 1px solid #000000;
        width: 25px;
        height: 100px;

    }

    .a-carousel-goto-nextpage {
        position: absolute;
        top: 60px;
        left: 100px;
        right: 0;
        bottom: 0;
        outline: 0;
        border-radius: 5px;
        border: 1px solid #000000;
        width: 25px;
        height: 100px;
    }

    a,
    a:link {
        text-decoration: none;
        color: #000000;
    }

    #slide-fs {
        text-align: center;
        font-size: 40px;
        padding-top: 25px;
    }

    .navbar-m-belt {
        position: sticky;
        top: 0;
    }

    .search {
        position: relative;
        box-shadow: 0 0 40px rgba(51, 51, 51, .1);
    }

    .search input {
        height: 50px;
        text-indent: 25px;
        border: 2px solid #d6d4d4;
    }

    .search input:focus {
        box-shadow: none;
        border: 2px solid #f3a847;
    }

    .search .fa-search {
        position: absolute;
        top: 20px;
        left: 16px;
    }

    .search button {
        position: absolute;
        top: 5px;
        right: 5px;
        height: 40px;
        width: 110px;
        background: #f3a847;

    }
</style>

<body>
    <div class="nav-m-navbar">
        <div class="nav-searchbar-wrapper">
            <div class="nav-logobar">
                <div class="logbar-left d-flex">
                    <div class="all-menu ps-4">
                        <a data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                            aria-controls="offcanvasExample" aria-controls="offcanvasExample" class="all-tag"><i
                                class="fa-solid fa-bars" style="color: #ffffff; border:none"></i></a>
                    </div>
                    <div class="logo-m-logbar  ps-4">
                        <img src="https://pngimg.com/d/amazon_PNG11.png" alt="">
                    </div>
                </div>
                <div class="logbar-right">
                    <div id="logbar-space">Sign in > </div>
                    <i class="fa-regular fa-user" id="logbar-space"></i>
                    <i class="fa-solid fa-cart-shopping" id="logbar-space"></i>
                </div>
            </div>
            <!-- <div class="navbar-m-belt d-flex ps-3 pe-3"> -->
            <div class="container">
                <div class="row height d-flex justify-content-center align-items-center">
                    <div class="col-md-8">
                        <div class="search">
                            <i class="fa fa-search"></i>
                            <input type="text" class="form-control" placeholder="Have a question? Ask Now">
                            <button class="btn btn-primary">Search</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- </div> -->
        </div>
        <div class="nav-loaction-navbar">
            <div class="loaction-m-content">
                <i class="fa-solid fa-location-dot"></i>
                Delivering to Ahemedabad 382350 - Update Location >
            </div>
        </div>
    </div>

    <div class="main-m-div">
        <div class="image-m-contain">
            <div>
                <div class="a-m-div">
                    <a href="">Brand:Colorish</a>
                </div>
                <div class="m-averageCustomerReview d-flex pt-2">
                    <div class="m-point">
                        4.1
                    </div>
                    <div class="m-star ps-1">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <a href="" class="m-link-center ps-4">2,316 rarings</a>
                </div>
            </div>
            <div class="m-containt">
                Colorish 120 TC Cotton Blend Mandala Printed Jaipuri Bedsheet for Double Bed King Size with 2 Pillow
                Covers, Blue
            </div>
            <div class="acBadge-m-Feature pt-3">
                <div class="parallelogram-m">Amazon's Choice</div>
            </div>
            <div class="offers-m">
                <div class="vsx-heading"><img src="/image/offer.png" alt=""></div>
                <div class="bad-img-m">
                    <img id="img5" src="/image/bade5.jpg" alt="" style="width: 400px;">
                </div>
                <p>300+ bought in past month</p>
            </div>
            <hr>
            <div class="variation-m-img pt-2">
                <label for="" class="m-form-label">Color:</label>
                <span class="m-selection">Sea Green</span>
                <div class="d-flex">
                    <div>
                        <img src="/image/variation_img1.jpg" alt="">
                    </div>
                    <div>
                        <img src="/image/variation_img2.jpg" alt="">
                    </div>
                    <div>
                        <img src="/image/variation_img3.jpg" alt="">
                    </div>
                </div>
            </div>
            <hr>
            <div class="twister-mobile-puls">
                <label for="" class="m-form-label">Size:</label>
                <span class="m-selection">Double</span>
                <div class="d-flex">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Double</h5>
                            <hr>
                            <h6 class="card-subtitle mb-2 text-muted">$473</h6>
                            <p class="card-text">$1,999.00</p>
                            <a href="#" class="card-link">In stock</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Double</h5>
                            <hr>
                            <h6 class="card-subtitle mb-2 text-muted">$473</h6>
                            <p class="card-text">$1,999.00</p>
                            <a href="#" class="card-link">In stock</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Double</h5>
                            <hr>
                            <h6 class="card-subtitle mb-2 text-muted">$473</h6>
                            <p class="card-text">$1,999.00</p>
                            <a href="#" class="card-link">In stock</a>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="gret-summer-sale">
                <div class="m-dealBadgePrice">
                    <button type="button"class="btn btn-danger deal-btn text-center p-0 ">Great Summer Sale</button>
                    <!-- <button type="button" class="btn btn-danger deal-btn">Great Summer Sale</button> -->
                </div>
                <div class="m-corepricedisplay pt-2">
                    <span class="pricesaving">-53%</span><span class="price-to ps-2">$469</span>
                </div>
                <div class="mrp-m-div pt-2">
                    M.R.P.:$999
                </div>
                <div class="inclusive-m pt-2">
                    Inclusive of all taxes
                </div>
            </div>
        </div>
    </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(function () {
            $("#big-image img:eq(0)").nextAll().hide();
            $(".texts span").click(function (e) {
                var imageId = $(this).attr('data-image');
                $("#big-image #" + imageId).show().siblings().hide();
            });
        });
    </script>
    <script>
        $('.slideritem').owlCarousel({
            loop: true,
            margin: 100,
            dots: false,
            nav: true,
            autoWidth: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })

    </script>
</body>

</html>